<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background: rgb(9, 182, 239);
        }
        .form{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            padding: 30px;
            background: white;
            border-radius: 10px;
        }
        h6{
            text-align: center;
        }
        input{
            width: 100%;
            padding: 5px;
            font-size: 13px;
        }
        .bar{
            width: 100%;
            height: 10px;
            border-radius: 10px;
            background: rgb(239, 238, 238);
            margin-top: 10px;
        }
        .check{
            display: inline;
            gap: 100px;
        }
        .check-box{
            width: 10px;
            height: 10px;
            background: gray;
            border-radius: 100%;
            margin-top: 20px;

        }
        .check-box img{
            width: 100%;
            height: 100%;
        }

        .lower{
            margin-left: 30px;
            margin-top: -12px;
            font-size: 12px;
            position: absolute;
        }
        button{
            width: 100%;
            padding: 10px;
            background: rgb(249, 17, 17);
            color: white;
            border: none;
            margin-top: 20px;
        }
        .bar1{
            width: 0%;
            height: 10px;
            background: green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="form">    
    <!-- form -->
    <form action="" onkeydown="return verify()" >
        <h6>Welcome</h6>
        <label for="">Email</label>
        <input type="email" placeholder="Enter the email"  id="email">
        <label for="">Password</label>
        <input type="password" placeholder="Enter the password" id="pass">
        <!-- form ends -->
    </form>
    <!-- bar -->
    <!-- <div class="bar">
        <div class="bar1" id="bar1"></div>
    </div> -->
    <!-- bar ends -->
    <!-- check section starts -->
    <div class="check">
        <div class="check-box" id="lowerupper"></div>
        <p class="lower" id="lowerupper1">Lowercase & Uppercase</p>
        <div class="check-box" id="number"></div>
        <p class="lower" id="number1">Number(0-9)</p>
        <div class="check-box" id="Special"></div>
        <p class="lower" id="special1">Special character</p>
        <div class="check-box" id="length"></div>
        <p class="lower" id="length1">Atleast 8 character</p>
    </div>
    <!-- check section ends -->
    <button type="submit">Create Account</button>
</div>    
<script>       

var lu = /[a-z]/g;
var num = /[0-9]/g;
const spl = /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/g;
function verify(){
    var password = document.getElementById("pass").value;

    if(password.length>=8){
        
        document.getElementById("length").style.background="green";
        document.getElementById("length1").style.color="green";
        document.getElementById("length1").style.fontWeight="700";
        // document.getElementById("bar1").style.width="50px";

    }
    else{
        document.getElementById("length").style.background="red";
        document.getElementById("length1").style.color="red";
    }

    if(password.match(lu)){
        
        document.getElementById("lowerupper").style.background="green";
        document.getElementById("lowerupper1").style.color="green";
        document.getElementById("lowerupper1").style.fontWeight="700";
        // document.getElementById("bar1").style.width="100px";

    }
    else{
        document.getElementById("lowerupper").style.background="red";
        document.getElementById("lowerupper1").style.color="red";
    }

    if(password.match(num)){
        
        document.getElementById("number").style.background="green";
        document.getElementById("number1").style.color="green";
        document.getElementById("number1").style.fontWeight="700";
        // document.getElementById("bar1").style.width="150px";
  
    }
    else{
        document.getElementById("number").style.background="red";
        document.getElementById("number1").style.color="red";
    }

    if(password.match(spl)){
        
        document.getElementById("Special").style.background="green";
        document.getElementById("special1").style.color="green";
        document.getElementById("special1").style.fontWeight="700";
        // document.getElementById("bar1").style.width="200px";
    
    }
    else{
        document.getElementById("Special").style.background="red";
        document.getElementById("special1").style.color="red";
    }
}



</script>
</body>
</html>